server {
  listen 80 default_server;
  server_name {{AKAUNTING_FQDN}};

  root {{AKAUNTING_INSTALL_DIR}};

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php index.html index.htm;

  charset utf-8;

  error_page 404 /index.php;

  # Prevent Direct Access To Protected Files
  location ~ \.(env|log) {
      deny all;
  }

  # Prevent Direct Access To Protected Folders
  location ~ ^/(^app$|bootstrap|config|database|overrides|resources|routes|storage|tests|artisan) {
      deny all;
  }

  # Prevent Direct Access To modules/vendor Folders Except Assets
  location ~ ^/(modules|vendor)\/(.*)\.((?!ico|gif|jpg|jpeg|png|js|css|less|sass|font|woff|woff2|eot|ttf|svg).)*$ {
      deny all;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }

  # Adding the cache control header for js and css files
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    access_log off;
    expires max;
  }

  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log off;
    expires max;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS {{AKAUNTING_HTTPS}};
    fastcgi_pass {{AKAUNTING_PHP_FPM_HOST}}:{{AKAUNTING_PHP_FPM_PORT}};
  }
}
